#-------------------------------------
SQL_HOST = localhost
SQL_USER = root
SQL_PASSWORD = 123456
SQL_DATABASE = thpt
SQL_PORT = 3306
#-------------------------------------
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DATABASE = THPT
#-------------------------------------
TARGET_YEARS = [2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024]
SUBJECTS=toan,van,ngoaiNgu,vatLy,hoaHoc,sinhHoc,lichSu,diaLy,gdcd
CSV_DATABASE_PATH = All_Score.csv
PROVINCE_CODE_PATH = province.json